{
  "name": "dclogger",
  "version": "1.1.0",
  "description": "Nodejs logger module",
  "main": "./DcLogger.js",
  "keywords": [
    "jslogger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmzseasun/dclogger.git"
  },
  "author": "lvmingzhao@kingsoft.com",
  "dependencies": {
  	"mkdirp": "^0.5.1",
	"date-format": "^1.1.0",
	"readable-stream": "^2.3.0",
	"node-uuid": "^1.4.7"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
